<html>
<head>
	<title>My tilde.club page</title>
<style>
@-webkit-keyframes rainbow1 {
	0%    { background-color: rgb(255,0,0); }
	16.7% { background-color: rgb(255,255,0); }
	33.3% { background-color: rgb(0,255,0); }
	50%   { background-color: rgb(0,255,255); }
	66.7% { background-color: rgb(0,0,255); }
	83.3% { background-color: rgb(255,0,255); }
	100%  { background-color: rgb(255,0,0); }
}

@-webkit-keyframes rainbow2 {
	50%   { color: rgb(255,0,0); }
	66.7% { color: rgb(255,255,0); }
	83.3% { color: rgb(0,255,0); }
	100%  { color: rgb(0,255,255); }
	000%  { color: rgb(0,255,255); }
	16.7% { color: rgb(0,0,255); }
	33.3% { color: rgb(255,0,255); }
}

body {
	-webkit-animation: rainbow1 15s infinite, rainbow2 15s infinite;
}
</style>

</head>
<body>

<h1>~~~this is my tilde.club page~~~~</h1>

<p>The first rule of tilde club is you do not tell tired jokes about tilde club.</p>

<p>The second rule of tilde club is thank god we didn't have CSS3 in 1997.</p>

</body>
</html>
